
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:root@localhost:3306/datacollecter_app
spring.datasource.username=springuser
spring.datasource.password=ThePassword
debug=true